BROWSER=Chrome
ComapnyName=FitPeo
FitPeo_Homepage_URL=https://www.fitpeo.com/
Title=Remote Patient Monitoring (RPM) - fitpeo.com
updateSliderValue=560
SliderTextFieldValue=560
Total_Recurring_Reimbursement_for_all_Patients_Per_Month=$110700